<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>ECE 421 Benchmarking:<br/>AVL Tree vs. Binary Search Tree vs. Red-Black Tree </h2>
        See individual benchmark pages below for graphs and more details.
        <ul>
            <li><a href="benches/criterion/AVLTree/report/index.html">AVL Tree - 100 Elements</a></li>
            <li><a href="benches/criterion/AVLTree_2/report/index.html">AVL Tree - 400 Elements</a></li>
            <li><a href="benches/criterion/AVLTree_3/report/index.html">AVL Tree - 700 Elements</a></li>
            <li><a href="benches/criterion/AVLTree_4/report/index.html">AVL Tree - 1000 Elements</a></li>
            <li><a href="benches/criterion/AVLTree_5/report/index.html">AVL Tree - 1300 Elements</a></li>
            <li><a href="benches/criterion/BinaryTree/report/index.html">Binary Search Tree - 100 Elements</a></li>
            <li><a href="benches/criterion/BinaryTree_2/report/index.html">Binary Search Tree - 400 Elements</a></li>
            <li><a href="benches/criterion/BinaryTree_3/report/index.html">Binary Search Tree - 700 Elements</a></li>
            <li><a href="benches/criterion/BinaryTree_4/report/index.html">Binary Search Tree - 1000 Elements</a></li>
            <li><a href="benches/criterion/BinaryTree_5/report/index.html">Binary Search Tree - 1300 Elements</a></li>
            <li><a href="benches/criterion/RBTree/report/index.html">Red-Black Tree - 100 Elements</a></li>
            <li><a href="benches/criterion/RBTree_2/report/index.html">Red-Black Tree - 400 Elements</a></li>
            <li><a href="benches/criterion/RBTree_3/report/index.html">Red-Black Tree - 700 Elements</a></li>
            <li><a href="benches/criterion/RBTree_4/report/index.html">Red-Black Tree - 1000 Elements</a></li>
            <li><a href="benches/criterion/RBTree_5/report/index.html">Red-Black Tree - 1300 Elements</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>
